<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1518466891183785"
     crossorigin="anonymous"></script> 
    <meta name="google-site-verification" content="nk3k5qm6cqREbR7iVNxwienDwKA8J8xyBb_5nUTeMtY" />

    <title>Study material</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
      *{
        font-family: 'Poppins', sans-serif;
       background-color:rgb(5, 13, 32);
        backdrop-filter: blur(80px);
        color: #ffffff;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .container div {
        border: 1px solid rgb(185, 185, 185);
        height: 30em;
        width: 30em;
        margin: 1em;
      }
      iframe {
        width: 30em;
        height: 26.2em;
      }
      img {
        width: 10em;
        height: 8em;
      }
      #topheader{
        display: flex;
        justify-content: center;
      }
      #topheader .navbar-nav li button {
        text-transform: capitalize;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.5em;
        padding: 0.5em;
        transition: background-color 0.2s, color 0.2s;
      }

      li button{
        background: none;
        outline: none;
        border: none;
      }
      li button:hover{
        border-bottom: 5px solid rgb(110, 110, 110);
      }
      li button:focus {
        border-bottom: 5px solid rgb(32, 29, 29);
      }

      #topheader .navbar-nav li.active > a {
        background-color: #ffffff;
        color: #fff;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      li{
        margin: 2em;
      }
      .container div h3{
        margin-left: 1em;
      }
      hr{
        color: white;
      }
      .footer{
        margin-top: 4em;
        margin-left: 1em;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }
      @media only screen and (max-width: 540px) {
        #topheader .navbar-nav li button{
          font-size: 1.0em;
          padding: 0;
        }
        .container div {
          border: 1px solid rgb(185, 185, 185);
          height: 20em;
          width: 20em;
          margin: 1em;
        }
        iframe {
          width: 20em;
          height: 16.2em;
        }
        img {
          width: 5em;
          height: 3.7em;
        }
        h1{
          font-size: medium;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row">
      <!-- https://drive.google.com/uc?export=view&id=1parpmYe3cREpkYdn-uAOEx95MYjElUpp -->
      <!-- <img src="https://drive.google.com/uc?export=view&id=1parpmYe3cREpkYdn-uAOEx95MYjElUpp" alt="logo" srcset="" /> -->
      <h1>Mathematical Foundation for computing (M4)</h1>
    </div>

    <div id="topheader">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
              <li><button id="lastmnt">NOTES</button></li>
              <!-- <li><button id="note">NOTES</button></li>
              <li><button id="qp">QUESTION PAPERS</button></li> -->
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <hr>
    <CEnter>
    <div class="container" id="lastminute">

      <!-- <div id="imp"> -->
        <!-- <h3>Super Important </h3>
        <iframe src="
        https://drive.google.com/file/d/1O3krm_fpUxjiI0Rysknyt3MpJaYzCHO8/preview
        "frameborder="0"></iframe> -->
      </div>
      <div id="1">
        <h3>Module 1 </h3>
         <iframe
          src="https://drive.google.com/file/d/178Mjc9-yhPQdmrKYm22D3DBs4W73l2U3/preview"
          frameborder="0"
        ></iframe>
    
      </div>
      <div id="2">
        <h3>Module 2</h3>
        <iframe
          src="https://drive.google.com/file/d/1OQ_Ut8bwiVbfzr4UgVWkbDvqhYEXH8Fn/preview"
          frameborder="0"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
      <div id="3">
        <h3>Module 3</h3>
        <iframe
          src="https://drive.google.com/file/d/1xQYq0IbO_kq0evv5KWFkkaC1GsdnR9OJ/preview"
          frameborder="0"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
      <div id="4">
        <h3>Module 4</h3>
        <iframe
          src="https://drive.google.com/file/d/1OXJn6riD8KyTcRwOQL75htBe4WjMXPFX/preview"
          frameborder="0"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
      <div id="5">
        <h3>Module 5</h3>
        <iframe
          src="https://drive.google.com/file/d/1I6r_dIsMWznxWwP_dCmk8bhT_to_-jgH/preview"
          frameborder="0"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
    </div>
    <!-- <div class="container" id="notes">
        <div id="1">
          <h3>Module 1-5</h3>
          <iframe
            src="https://drive.google.com/file/d/1-iau3COHVTy7Lqzwl1hP5xo9w3zBJ3m3/preview"
            frameborder="0"
          ></iframe>
        </div>
    </div>
    <div class="container" id="questionpaper">
        <div id="1">
          <h3>Qp: July/Aug 2022</h3>
          <iframe
            src="https://drive.google.com/file/d/1aGlhBoP0hpPlCurFplX3amJd_8aqNs6m/preview"
            frameborder="0"
          ></iframe>
        </div> -->
        <!-- <div>
            <h3>Question Paper will be provided soon.</h3>
        </div> -->
    </div>
  </CEnter>
    <div class="footer">
        copyright © Tigertech
    </div>


    <script>
        lastminute = document.getElementById('lastminute');
        notes = document.getElementById('notes');
        QuestionPaper = document.getElementById('questionpaper');

        notes.style.display = 'none';
        QuestionPaper.style.display = 'none';


        document.getElementById('lastmnt').addEventListener('click',()=>{
            notes.style.display = 'none';
            QuestionPaper.style.display = 'none';
            lastminute.style.display = 'flex';
            
        })
        document.getElementById('note').addEventListener('click',()=>{
            lastminute.style.display = 'none';
            QuestionPaper.style.display = 'none';
            notes.style.display = 'flex';
        })
        document.getElementById('qp').addEventListener('click',()=>{    
            lastminute.style.display = 'none';
            notes.style.display = 'none';
            QuestionPaper.style.display = 'flex';
            
        })
        
    </script>
  </body>
</html>
