@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{

    background-image: url("purple-bg2.jpg");
    background-repeat: no-repeat;
    backdrop-filter: blur(30px);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid{
    display: grid;
    width: 65em;
    grid-gap: 6rem;
    grid-template-columns: repeat(autofit, minmax(30rem, 1fr));
    align-items: start;
    border-color: aliceblue;
}

.grid-item{
    /* background-image: linear-gradient(to bottom right, #4e408b, 
    #615780);  */
    
    backdrop-filter: blur(80px);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover{
    transform: translate(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content{
    padding: 3rem;
}

.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: rgb(255, 254, 254);
    margin-bottom:1.5rem;

}

.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: white;
    margin-bottom: 2.5rem;
}

.button{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.2rem;
    text-align: center;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to bottom right, #D200E2, 
    #EA0096);
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    
}

.button span{
    margin-left: 1rem;
    transition: 0.2s;

}

.button:hover, .button:active{
    background-color:#a031a0;
}

.button:hover span, .button:active span{
    margin-left: 1.5rem;
}

@media only screen and (max-width: 60em){
    body{
        padding: 3rem;
    }

    .grid{
        grid-gap: 3rem;
    }
}

